ENV=production
PORT=8800
APP_BASE_URL=http://localhost:8800

MONGO_PROTOCOL=mongodb
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_URI=
MONGO_DATABASE=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=